<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-family: Arial, sans-serif;
	background-image: radial-gradient(circle at center, rgba(0,0,0,0) 50%, rgba(0,0,0,0.6) 180%, rgba(0,0,0,1) 20%);
    display: center;
}


#whiteOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #dbdcdc;
    z-index: 1000;
}

@keyframes fadeZoomIn {
    0% {
        opacity: 0;
        transform: scale(0.9);
    }
    60% {
        opacity: 1;
        transform: scale(1.0); /* Leichtes Overshoot für natürlichen Effekt */
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}


.page-wrapper {
    animation: fadeZoomIn 3s cubic-bezier(0.25, 0.1, 0.25, 1.0) forwards;
    width: 100%;
    height: 100%;
}

.hidden {
    display: none;
}


.interactable {
  transition: transform 0.3s ease;
}

.interactable:hover {
  transform: scale(1.05);
}

.transcript-related {
    display: none;
	border-radius: 10px;
	z-index: 10;
	position: relative;
}

/* Normaler Modus */
body {
    background-color: #FAFAFA;
    color: black;
	transition: background-color 0.5s ease, color 0.5s ease;
}


#timecodeContainer {
    background-color: #fff;
    color: black;
    transition: background-color 0.5s ease, color 0.5s ease;
}

body.dark-mode #timecodeContainer {
    background-color: #e1e1e1;
    color: black;
    transition: background-color 0.5s ease, color 0.5s ease;
}

/* Dark Mode */
body.dark-mode {
    background-color: #1a1a1a;
    color: white;
	transition: background-color 0.5s ease, color 0.5s ease;
}

body.dark-mode #shortcuts {
    color: black;
}


body.dark-mode .faq-modal div {
        color: #000000;
}



.videoControlBar {
    background-color: lightgray;
}

#transcript {
background-color: #dbdcdc;
transition: background-color 0.5s ease, color 0.5s ease;
}

body.dark-mode #transcript {
    background-color: #1a1a1a;
transition: background-color 0.5s ease, color 0.5s ease;
}

.videoControlBar.dark-mode {
    background-color: darkgray;
}

#shortcuts {
    /* Andere Stile... */
    z-index: 2; /* Hintergrund */
	box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.75);
}

#myVideo {
    position: relative; 
    /* Andere Stile... */
	box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.75); /* Horizontale Verschiebung, vertikale Verschiebung, Unschärfe, Farbe */
    z-index: 2; /* Vordergrund */
	 transition: width 0.5s ease, height 0.5s ease;
}

body.dark-mode #myVideo {
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.6); /* Helle Schatten im dunklen Modus */
}




.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #e1e1e1;
  -webkit-transition: .4s;
  transition: .4s;
	border: 2px solid #6b6b6b;
}

.slider:before {
  position: absolute;
  content: "🌜"; /* Halbmond-Symbol */
  height: 26px;
  width: 26px;
  left: 3px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  text-align: center;
  line-height: 26px;
  font-size: 16px;
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.4), /* inner shadow */
                0px 2px 2px rgba(0, 0, 0, 0.3); /* outer shadow */
}

input:checked + .slider {
  background-color: #673AB7;
}

input:focus + .slider {
  box-shadow: 0 0 1px #1a1a1a; 
}

input:checked + .slider:before {
  content: "☀️"; /* Sonnen-Symbol */
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
  text-align: center;
  line-height: 26px;
  font-size: 16px;
}


.slider.round {
  border-radius: 34px;
box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3), /* inner shadow */
                0px 2px 2px rgba(0, 0, 0, 0.3); /* outer shadow */
}

.slider.round:before {
  border-radius: 50%;
}

.switch-transcript {
  position: relative;
  display: inline-block;
  width: 110px;
  height: 34px;
}

.switch-transcript input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider.transcript {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #e1e1e1;
  -webkit-transition: .4s;
  transition: .4s;
  border: 2px solid #6b6b6b;
}

.slider.transcript:after {
  content: "Transkript";
  color: #000000;
  display: block;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 63.5%;
  font-size: 16px;
  font-family: Arial, sans-serif;
	opacity: 1; /* Default opacity to 1 */
  transition: opacity 0.2s ease-in-out; /* Transition effect for smooth fade */
}

.slider.transcript:before {
  position: absolute;
  content: "📝";
  height: 26px;
  width: 26px;
  left: 3px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  text-align: center;
  line-height: 26px;
  font-size: 16px;
}

input:checked + .slider.transcript:before {
  content: "❌";
  -webkit-transform: translateX(70px);
  -ms-transform: translateX(70px);
  transform: translateX(75px);
}

input:checked + .slider.transcript:after {
	opacity: 0;
}

button.interactable, select.interactable, #videoFileLabel {
    /* Ihre bisherigen Stile ... */
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);  /* Dadurch wirkt es so, als ob der Button erhaben ist */
    transition: all 0.3s;  /* Der Übergang macht die Änderungen weicher */
}

/* Änderung der Schatteneffekte beim Überfahren mit der Maus */
button.interactable:hover, select.interactable:hover, #videoFileLabel:hover {
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);  /* Der Schatten wird dunkler */
}

/* Änderung der Schatteneffekte beim Anklicken des Buttons */
button.interactable:active, select.interactable:active, #videoFileLabel:active {
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);  /* Der Schatten wird kleiner, was den Eindruck erweckt, der Button wäre gedrückt */
}


.size-slider {
        display: flex; 
        justify-content: space-between; 
        align-items: center; 
        border: 2px solid #000; 
        border-radius: 20px; 
        padding: 10px 20px;
	box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3), /* inner shadow */
                0px 2px 2px rgba(0, 0, 0, 0.3); /* outer shadow */
    }

    .station {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        width: 20px;
        height: 20px;
        line-height: 20px;
        text-align: center;
        transition: font-size 0.3s;
	z-index: 0;
	font-size: 16;
	transition: font-size 0.3s, background-color 0.3s, color 0.3s;
	
	
    }

    .station::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: white;
        border-radius: 50%;
        z-index: -1;
        transition: transform 0.3s;
	
    box-shadow: inset 0px 1px 3px rgba(0, 0, 0, 0.3), /* inner shadow */
                0px 2px 2px rgba(0, 0, 0, 0.3); /* outer shadow */
    }

    .magnified {
        font-size: 20px;
	transition: font-size 0.3s;
	font-size: 22px;
    }

    .magnified::before {
        transform: scale(1.4); /* Increase background size */
    }

.selected::before {
    background-color: #673AB7;
}

#transcriptHeader {
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
    font-size: 20px;
    transition: all 0.3s;
}

#transcriptHeader:hover {
    text-shadow: 5px 5px 7px rgba(0, 0, 0, 0.7);
}

#transcriptHeader:active {
    text-shadow: none;
    font-size: 40px; /* Vergrößert das Emoji beim Klicken auf einen deutlichen Grad */
}

#screenshotContainer {
    position: absolute;
    top: 5.15%;  
    left: 50%; 
    transform: translateX(-50%);
    display: none;
    z-index: 10;
	max-width: 1280px;
    max-height: 720px;
}

#saveScreenshotButton {
	position: absolute;
    top: 10px;
    background-color:  #2E8B57;
	color: white;
}

#closeScreenshotButton {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px;
    z-index: 10;
    color: white;
    background-color: red;
}

#toolsContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}

#overlay {
    /* Overlay nimmt den gesamten Bildschirm in Anspruch */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
	backdrop-filter: blur(1px);
    /* Setzen Sie den Hintergrund auf schwarz mit 50% Transparenz */
    background-color: rgba(0,0,0,0.7);
    /* Setzen Sie den Standarddisplay-Wert auf 'none' */
    display: none;
    /* Hängen hinter dem Screenshot-Container den Zeichenfolgewert an */
    z-index: 5;
    /* Fügen Sie den Übergangseffekt hinzu, um es ausblenden zu lassen */
    transition: all 0.5s ease;
}

#toolsContainer button {
    width: 30px;  /* Stellen Sie die Werte entsprechend Ihren Bedürfnissen ein */
    height: 30px;
}

.edl-marker {
    font-weight: normal;
}

.user-marker {
    font-weight: bold;
}







</style>
</head>
<body>
<body onload="hideOnLoad();">
    

<div id="whiteOverlay"></div>



<div class="page-wrapper">

    <div id="timecodeContainer" class="draggable interactable" style="display: none; position: fixed; top: 71%; right: 76.2%; padding: 20px; border-radius: 10px; max-width: 90px; min-width: 90px; z-index: 1500; box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);">
    <span id="timecode" style="font-weight: bold; font-family: 'Consolas', 'Lucida Console', monospace;">00:00:00</span>
	</div>

    <button class="interactable" id="toggleShortcuts" style="position: fixed; top: 56px; left: 10px; padding: 10px; background-color: #e1e1e1; border-radius: 10px; border: none; cursor: pointer; font-size: 20px; z-index: 3;" onclick="toggleShortcuts()">🙈</button>

    <div id="shortcuts" style="position: fixed; top: 92px; left: 10px; padding: 10px; background-color: #e1e1e1; border-radius: 10px; display: none;">
        <h3>Nützliche Shortcuts</h3>
        <table>
            <tr><td><b>Leertaste</b></td><td>: Play/Pause</td></tr>
            <tr><td><b>M</b></td><td>: Marker setzen</td></tr>
            <tr><td><b>Alt + S</b></td><td>: Stand speichern</td></tr>
            <tr><td><b>Pfeil links</b></td><td>: 5sek zurück</td></tr>
            <tr><td><b>Pfeil rechts</b></td><td>: 5sek vor</td></tr>
            <tr><td><b>Alt + Pfeil links</b></td><td>: 1 Frame zurück</td></tr>
            <tr><td><b>Alt + Pfeil rechts</b></td><td>: 1 Frame vor</td></tr>
	    <tr><td><b>Pfeil oben</b></td><td>: vorheriger Marker</td></tr>
	    <tr><td><b>Pfeil unten</b></td><td>: nächster Marker</td></tr>
	    <tr><td><b>E + Entf</b></td><td>: EDL Marker löschen</td></tr>
	    <tr><td><b>/</b></td><td>: Timecodesuche</td></tr>
	    <tr><td><b>Alt + V</b></td><td>: Timecode ein/aus</td></tr>
	    <tr><td><b>Alt + T</b></td><td>: Start-Timecode</td></tr>
            <tr><td><b>Alt + G</b></td><td>: Päuschen</td></tr>
	    <tr><td><b>Alt + F</b></td><td>: FAQ</td></tr>
        </table>
    </div>

 
<div style="position: fixed; top: 4px; left: 10px; display: flex; align-items: center; gap: 10px;">
  <!-- Darkmode-Slider --> 
  <label class="switch interactable">
    <input type="checkbox" id="toggleDarkMode" onclick="toggleDarkMode()">
    <div class="slider round"></div>
  </label>

<label class="switch-transcript interactable">
    <input type="checkbox" id="toggleTranscript" onclick="toggleTranscript()">
    <div class="slider round transcript"></div>
  </label> 
  
  <div class="size-slider interactable" style="padding: 6px; border-radius: 20px; cursor: pointer; background-color: #e1e1e1 !important; border: 2px solid #6b6b6b; width: 100px;">
    <div class="station" onclick="changeVideoSize(480); adjustMarkerSize(480);" title="Klein">🐁</div>
<div class="station" onclick="changeVideoSize(720); adjustMarkerSize(720);" title="Mittel">🦍</div>
<div class="station magnified selected" onclick="changeVideoSize(1280); adjustMarkerSize(1280);" title="Groß">🐋</div></div>

</div>


    <div style="display: flex; justify-content: center; gap: 10px;">
 <label for="videoFile" id="videoFileLabel" class="interactable" style="display: inline-block; background-color: #DC143C; color: white; padding: 10px; border-radius: 10px; cursor: pointer; margin-right: 1px;">
    Video Importieren
    <input class="hidden" type="file" id="videoFile" accept=".mp4,.mov" onchange="loadVideo(event)" style="display: none;">
</label>
  
  <select class="interactable" onchange="handleSaveOptions(this)" style="padding: 10px; padding-left: 50px; border-radius: 10px; cursor: pointer;">
    <option selected disabled>Speichern / Laden</option>
    <option value="save">Stand speichern</option>
    <option value="load">Speicherstand laden</option>
    <option value="loadEDL">EDL laden</option> 
    <option value="loadMarkerList">Avid Marker laden</option> 
</select>


<input type="file" id="loadMarkerListFile" style="display: none;">

  <input type="file" id="loadMarkersFile" style="display: none;" onchange="loadMarkers(event)">
  
  <div id="draggableTranscript" style="position: absolute; left: 84%; top: 5px; width: 15%; padding: 10px; border-radius: 10px;">

     <div id="transcriptHeader" class="transcript-related interactable" style="cursor: move; color: black; font-size: 20px; margin-left: 120px; margin-bottom: 10px; text-shadow: 2px 2px 2px rgba(0,0,0,0.5); transition: all 0.3s;">📌</div>

     <label for="transcriptFile" class="transcript-related interactable" style="display: inline-block; color: white; cursor: pointer; padding: 10px; border-radius: 10px; margin-bottom: 10px; box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3); background-color: #DC143C">Trint Transkript Importieren
          <input class="hidden" type="file" id="transcriptFile" accept=".txt" onchange="loadTranscript(event)">
     </label>
     <input class="transcript-related interactable" type="search" id="transcriptSearch" placeholder="Suchen im Transkript..."
           style="padding: 10px; border-radius: 10px; cursor: pointer; margin-bottom: 10px; width: 100%; box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);">
     <div class="transcript-related" id="transcript" style="border: solid 2px #ccc; padding: 10px; height: 540px; overflow-y: scroll; box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);"></div>
</div>
  
  <select class="interactable" onchange="handleExportOptions(this)" 
    style="display: inline-block; background-color: #2E8B57; color: white; padding: 10px; border-radius: 10px; cursor: pointer;">
    <option selected disabled>Anmerkungen Exportieren</option>
    <option value="markers">Für AVID exportieren</option>
    <option value="table"> Als Liste exportieren</option>
  </select>

  

</div>

<div id="overlay"></div>  
    
    <div style="text-align: center; margin-top: 10px;">
        <video id="myVideo" width="1280" height="720" controls style="display:block; margin: 0 auto; border-radius: 10px;"></video>
    </div>

    <div style="text-align: center; margin-top: 10px;">
        <button class="interactable" onclick="rewind(5)" style="padding: 10px; border-radius: 10px; cursor: pointer;">&#8647 5sek</button>
        <button class="interactable" onclick="rewind(1/25)" style="padding: 10px; border-radius: 10px; cursor: pointer;">&#8592 Frame</button>
        <button class="interactable" onclick="setMarker()" style="background-color:#673ab7; color: white; padding: 10px; border-radius: 10px; cursor: pointer;">Anmerkung setzen</button>
        <button class="interactable" onclick="forward(1/25)" style="padding: 10px; border-radius: 10px; cursor: pointer;">Frame &#8594</button>
        <button class="interactable" onclick="forward(5)" style="padding: 10px; border-radius: 10px; cursor: pointer;">5sek &#8649</button>
    </div>

    <ul id="markerList" style="padding: 20px; overflow: auto; background-color: transparent; border: 1px solid lightgray; border-radius: 5px; font-family: Arial; font-weight: bold; box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3); "></ul>

<div id="screenshotContainer" style="display: none;">
    <canvas id="screenshotCanvas"></canvas>
    <button id="saveScreenshotButton" style="display: none;" onclick="saveScreenshot()">Screenshot speichern</button>
    <button id="closeScreenshotButton" onclick="closeScreenshot()">X</button>
    <div id="toolsContainer">
<button title="Undo" onclick="undoDrawing()" style="display: flex; justify-content: center; align-items: center;">↩️</button>
    <button title="Pencil" onclick="selectBrush('Pencil')" style="display: flex; justify-content: center; align-items: center;">✏️</button>
	<button title="Black" onclick="setBrushColor('black')" style="display: flex; justify-content: center; align-items: center;">⬛</button>
	<button title="White" onclick="setBrushColor('white')" style="display: flex; justify-content: center; align-items: center;">⬜</button>
    <button title="Red" onclick="setBrushColor('red')" style="display: flex; justify-content: center; align-items: center;">🟥</button>
    <button title="Green" onclick="setBrushColor('green')" style="display: flex; justify-content: center; align-items: center;">🟩</button>
    <button title="Blue" onclick="setBrushColor('blue')" style="display: flex; justify-content: center; align-items: center;">🟦</button>
    <button title="Thin" onclick="setBrushWidth(2)">
  <span style="font-size: 5px;" style="display: flex; justify-content: center; align-items: center;">🟣</span>
</button>
    <button title="Medium" onclick="setBrushWidth(5)" style="display: flex; justify-content: center; align-items: center;"><span style="font-size: 10px;">🟣</span>
    <button title="Thick" onclick="setBrushWidth(20)" style="display: flex; justify-content: center; align-items: center;"><span style="font-size: 20px;">🟣</span>
</div>
</div>

</div>

<footer style="position: fixed; bottom: 5px; right: 5px; font-size: 10px; color: gray;">
    developed and designed by Hans Höpfner
</footer>

</body>
</html> 

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script src="Script_Player.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/4.3.1/fabric.min.js"></script>

<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<script>

</body>
</html>