<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-family: Arial, sans-serif;
	background-image: url("99pro_media_Sichter_Backround.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: center;
    flex-direction: column;
    align-items: flex-start;
}

#whiteOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #dbdcdc;
    z-index: 1000;
}

@keyframes fadeZoomIn {
    0% {
        opacity: 0;
        transform: scale(0.9);
    }
    60% {
        opacity: 1;
        transform: scale(1.0); /* Leichtes Overshoot für natürlichen Effekt */
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}


.page-wrapper {
    animation: fadeZoomIn 3s cubic-bezier(0.25, 0.1, 0.25, 1.0) forwards;

}

.hidden {
    display: none;
}

textarea {
    box-sizing: border-box;
}


#myVideo {
    margin-right: 10px;

}

#markerList {
    flex-grow: 1;
}



#playerContainer {
    margin-top: 10px;
}



.show {
    display: block !important;
}

#toggleEditMode {
    display: inline-block; 
    padding: 10px; 
    border-radius: 10px; 
    cursor: pointer; 
    margin-bottom: 10px;
}

/* Normaler Modus */
body {
    background-color: #FAFAFA;
    color: black;
}

/* Dark Mode */
body.dark-mode {
    background-color: #1a1a1a;
    color: white;
}

body.dark-mode #shortcuts {
    color: black;
}

body.dark-mode #toggleEditMode {
    background-color: #333;
    color: #fff;
}

body:not(.dark-mode) #toggleEditMode {
    background-color: #fff;
    color: #333;
}

.videoControlBar {
    background-color: lightgray;
}

.videoControlBar.dark-mode {
    background-color: darkgray;
}

#markerListContainer {
	max-width: 500px;  /* Maximale Breite */
    max-height: 400px;
    overflow-y: auto;
    border-style: solid;  /* Rahmenstil */
    border-width: 2px;  /* Rahmendicke */
    border-color: black;  /* Rahmenfarbe */
	margin-top: 10px;  /* Abstand von oben */
	display: none;
}

body.dark-mode #markerListContainer {
    border-color: white;  /* Rahmenfarbe im Darkmode */
}

#markerList li {
    border-bottom: 1px solid black;
    padding: 8px 0; /* fügt ein bisschen vertikalen Abstand hinzu, damit die Anmerkungen nicht zu nahe an der Linie sind */
}

#myVideo {
    position: relative; 
    /* Andere Stile... */
    z-index: 2; /* Vordergrund */
}

#transcriptContainer {
    width: 120%; 
    margin: 20px auto;
}

#transcriptContainer.hidden {
    display: none;
}


</style>
</head>
<body>

<div id="whiteOverlay"></div>

<!--_______________________OPTION_Darkmode Knopf/ Video Size / Trasnkript / Shortcuts__________________________-->

   <details style="position: fixed; right: 20px; overflow: auto; z-index: 999;">
      <summary>Optionen</summary>
  <details>
    <summary>Dark Mode umschalten</summary>
    <button onclick="toggleDarkMode()" 
            style="display: block; background-color: gray; 
            color: white; padding: 10px; border-radius: 10px; cursor: pointer; margin-bottom: 10px;"> 
            Dark Mode umschalten
    </button>
  </details>
  <details>
    <summary>Transkript ein/aus</summary>
    <button style="padding: 10px; border-radius: 10px; cursor: pointer;" onclick="toggleTranscript()">Transkript ein/aus</button>
  </details>
  <!-- Shortcut Fenster -->
  <details>
    <summary>Shortcuts</summary>
    <div id="shortcuts" style="padding: 10px;  background-color: lightgrey; border-radius: 10px;">
        <h3>Nützliche Shortcuts</h3>
        <table>
            <tr><td><b>Leertaste</b></td><td>: Play/Pause</td></tr>
            <tr><td><b>M</b></td><td>: Marker setzen</td></tr>
            <tr><td><b>Alt + S</b></td><td>: Stand speichern</td></tr>
            <tr><td><b>Pfeil links</b></td><td>: 5sek zurück</td></tr>
            <tr><td><b>Pfeil rechts</b></td><td>: 5sek vor</td></tr>
            <tr><td><b>Alt + Pfeil links</b></td><td>: 1 Frame zurück</td></tr>
            <tr><td><b>Alt + Pfeil rechts</b></td><td>: 1 Frame vor</td></tr>
        </table>
    </div>
  </details>
</details>

<div class="page-wrapper">

       
<!--__________________________________Video Importieren / Speichern______________________________________________-->

   
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
	<div id="playerTopButtons" style="margin-bottom: 10px;">
    <input type="file" id="videoFile" accept=".mp4,.mov" onchange="loadVideo(event)" 
               style="display: inline-block; background-color: #DC143C; color: white; padding: 10px; border-radius: 10px; 
                      cursor: pointer; margin-right: 1px;">
    
        <select onchange="handleSaveOptions(this)" style="padding: 10px; padding-left: 30px; border-radius: 10px; cursor: pointer;">
    	<option selected disabled>Speichern/Laden</option>
    	<option value="save">Stand speichern</option>
   	<option value="load">Speicherstand laden</option>
   	</select>
	<input type="file" id="loadMarkersFile" style="display: none;" onchange="loadMarkers(event)">

<!--__________________________________Exportieren______________________________________________________________________-->

<select onchange="handleExportOptions(this)" 
                style="display: inline-block; background-color: #2E8B57; color: white; padding: 10px; border-radius: 10px; cursor: pointer;">
            <option selected disabled>Anmerkungen Exportieren</option>
            <option value="markers">Für AVID exportieren</option>
            <option value="table"> Als Tabelle exportieren</option>
        </select>
 </div>
<!--______________________________Player Container / Navigations Buttons / Marker Liste________________________-->

<div style="display: flex; justify-content: center; align-items: center;">
    <div id="playerContainer" style="text-align: center;">

<video id="myVideo" width="720" height="405" controls style="display:block; margin: 0 auto; border-radius: 10px; "></video>

    <button onclick="rewind(5)" style="padding: 10px; border-radius: 10px; cursor: pointer;  margin-top: 5px;">&#8647 5sek</button>
<button onclick="rewind(1/25)" style="padding: 10px; border-radius: 10px; cursor: pointer; margin-top: 5px">&#8592 Frame</button>
<button onclick="setMarker()" style="background-color: #F4A460; padding: 10px; border-radius: 10px; cursor: pointer; margin-top: 5px">Anmerkung setzen</button>
<button onclick="forward(1/25)" style="padding: 10px; border-radius: 10px; cursor: pointer; margin-top: 5px">Frame &#8594</button>
<button onclick="forward(5)" style="padding: 10px; border-radius: 10px; cursor: pointer; margin-top: 5px">5sek &#8649</button>
</div>

<div id="markerListContainer" style="width: 80%; margin-left: 10px;">
    <ul id="markerList">
</ul>
    </div>

</div>

<!--__________________________________Transkript Container_____________________________________________-->



<div style="display: flex; justify-content: center;">
<div id="transcriptContainer" class="hidden">
    <h2 class="transcript-related hidden" style="font-size: 15px;">Transkript</h2>


    <input class="transcript-related hidden" type="file" id="transcriptFile" accept=".json,.txt" onchange="loadTranscript(event)"
    style="display: inline-block; background-color: #DC143C; color: white; padding: 10px; border-radius: 10px; cursor: pointer; margin-bottom: 10px;">




<span><span role="img" aria-label="Lautsprecher">🔊</span>
    <input type="range" id="volume" name="volume" min="0" max="1" step="0.01" value="1">

   <input class="transcript-related hidden" type="search" id="transcriptSearch" placeholder="Suchen im Transkript..." 
    style="display: inline-block; padding: 10px; border-radius: 10px; cursor: pointer; margin-bottom: 10px; width: 50%;">
    
<button id="toggleEditMode" class="transcript-related hidden" style="display: inline-block; padding: 10px; border-radius: 10px; cursor: pointer; margin-bottom: 10px;"
    onclick="toggleEditMode()">Bearbeiten</button>
 
    <div class="transcript-related" id="transcript" style="border: solid 1px #ccc; padding: 10px; height: 250px; overflow-y: scroll; white-space: pre-line; overflow-wrap: break-word; word-wrap: break-word;"></div>
</div>

    </div>
</div>

</body>
</html>




<!--__________________________________JAVA SCRIPT______________________________________________________________________-->


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script src="Script_Sichten.js"></script>

</script>


</body>
</html>
