<!DOCTYPE html>
<html>
<head>
    <title>Player-Auswahlseite</title>
    <style>
        body {
            display: flex; 
            flex-direction: column;
            justify-content: center; 
            align-items: center; 
            min-height: 100vh; 
            font-family: Arial, sans-serif; /* Ändern Sie dies in die gewünschte Schriftart */
            background-color: #f0f0f0; /* Ändern Sie dies in die gewünschte Background-Farbe */
        }
        h1 {
            font-weight: bold;
        }
        a {
            margin: 10px;
            padding: 10px;
            background-color: #ddd;
            border-radius: 5px;
            text-decoration: none;
            color: black;
            font-weight: bold; 
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>Willkommen beim 99pro media Player</h1>
    <h2>Bitte wählen Sie einen Player:</h2>
    <a href="99pro_media_Player.html">99pro media Player (Standard)</a>
    <a href="99pro_media_Player_Sichten.html">99pro media Player Sichter</a>
</body>
</html>
